MONGO_URI="mongodb://localhost/"
APP_ENV="DEV"
NODE_ENV="production"
OTP_TOKEN="tokenSecret" # Used for login like an API key
JWT_SECRET="secret"
LOGGING_LEVEL="info"
PORT="8000"


# vim: set ft=config
